Spotify/Spotify/MainWindow.xaml

<Window x:Class="Spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify"
        mc:Ignorable="d"
        Title="Spotify" Height="450" Width="800"
        ResizeMode="NoResize" Background="#FF1F1F1F">
    <Grid>
        <TextBox x:Name="Tb1" HorizontalAlignment="Left" Height="210" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="428" Margin="334,89,0,0"  Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF231F1C" Offset="0"/>
                    <GradientStop Color="#FFCE2236" Offset="1"/>
                    <GradientStop Color="#FF941F2B" Offset="0.52"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Bt1" Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="687,317,0,0" Click="Bt1_Click"/>

        <TextBox x:Name="Tb2" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Margin="106,89,0,0" Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF231F1C" Offset="0"/>
                    <GradientStop Color="#FFCE2236" Offset="1"/>
                    <GradientStop Color="#FF941F2B" Offset="0.52"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Tb3" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Margin="106,224,0,0" Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF231F1C" Offset="0"/>
                    <GradientStop Color="#FFCE2236" Offset="1"/>
                    <GradientStop Color="#FF941F2B" Offset="0.52"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Исполнитель:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0" Height="23" Width="91" Foreground="White"/>
        <Button x:Name="Bt2" Content="Сброс" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="687,342,0,0"/>
        <Label Content="Время:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,224,0,0" RenderTransformOrigin="0.5,0.5" Width="80" Foreground="White"/>

    </Grid>
</Window>
